# SmartPlatform-Simulator

./: .gitignore  README.md  config.properties  pom.xml  readme.md
src/main/java/it/filippetti/sp/simulator/: Engine.java  ErrorDate.java  ErrorProbability.java  ErrorRefPresentInScenario.java  Logger.java  Main.java  MqttSender.java  Sensor.java  Server.java  ServerRestSimulation.java
src/main/java/it/filippetti/sp/simulator/model/: Behavior.java  MeasureType.java  Model.java  Scenario.java  SnapshotModel.java  TriadOfValueProbabilityVariance.java  TypeOfArray.java
tests/it/filippetti/sp/simulator/: EngineTest.java  SensorTest.java
tests/it/filippetti/sp/simulator/model/: MeasureTypeTest.java  ScenarioTest.java
