server_rest_port=8080
#mqtt_broker_address=quality.smartplatform.io
mqtt_broker_address=192.168.104.198
mqtt_broker_port=1883
#mqtt_broker_username=admin@test.filippetti.it
mqtt_broker_username=
#mqtt_broker_password=password
mqtt_broker_password=
mqtt_broker_use_ssl=false