server_rest_port=8000
mqtt_broker_address=
mqtt_broker_address=192.168.17.129
mqtt_broker_port=1883
mqtt_broker_username=
mqtt_broker_username=
mqtt_broker_password=
mqtt_broker_password=
mqtt_broker_use_ssl=false